<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Requirements:</title>

</head>
<body>
<h2>Vimini 0.1</h2>

<hr />

<h4>Requirements:</h4>

<ul>
<li><p>The <code>vim</code> command should be on your system.</p></li>
<li><p>You should have <a href="https://github.com/gnachman/iTerm2">iTerm2</a> installed.</p></li>
</ul>


<hr />

<h4>Installation:</h4>

<ul>
<li><p>Put the app in your Applications folder.</p></li>
<li><p>Double-click the workflow to install it or manually place it in <code>~/Library/Services</code>.</p></li>
</ul>


<hr />

<h4>Usage</h4>

<h6>Choosing which profile to use:</h6>

<p>Double click the app or launch it from the dock.</p>

<p><em>The first time it is run, it will not yet have any iTerm profile set, so you will be presented with a list of profiles.  If you choose one, then that profile will be used when you open files with Vimini.</em></p>

<h6>Opening files:</h6>

<ul>
<li><p>Put Vimini on your dock and then you can drag files onto it.  This is handy for extension-less files.</p></li>
<li><p>Installed the "Open with Vim in iTerm.workflow" service, then it will be available on the context-menu when you right-click a file which Finder considers to be a document.</p></li>
<li><p>Form a file-association between a file and Vimini.app via Finder's "Get Info" command.</p>

<ul>
<li><p>Select a file or files, right-click and choose "Get Info" from the context-menu.</p></li>
<li><p>Change the value of "Open with…" to Vimini.app.</p></li>
<li><p>You will probably also want to check the box marked "Always open with" at this point.</p></li>
<li><p>To associate by file-extension, you may select "change all" at the "Get Info" panel, after having formed an association in the preceding manner.</p></li>
</ul>
</li>
</ul>


<hr />

<h6>Notes:</h6>

<p>If you delete the profile that Vimini is set to use, then you should choose another profile.</p>

<p>Profiles with spaces in their names will be ignored, because that is how the profile named "Hotkey Window" is being ignored.</p>

<hr />

<p><em><a href="https://github.com/dustractor/vimini">github repository</a></em></p>
</body>
</html>